# Booking-Tour-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thanhtam/bookingtour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanhtam/bookingtour/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/thanhtam/bookingtour/data/: UserPreferences.kt
app/src/main/java/com/thanhtam/bookingtour/data/di/: AppModule.kt
app/src/main/java/com/thanhtam/bookingtour/data/network/: ApiClient.kt  AuthApi.kt  RemoteDataSource.kt  Resource.kt  TourApi.kt  UserApi.kt
app/src/main/java/com/thanhtam/bookingtour/data/repository/: AuthRepository.kt  BaseRepository.kt  TourRepository.kt  UserRepository.kt
app/src/main/java/com/thanhtam/bookingtour/data/responses/: Data.kt  DataX.kt  DataXX.kt  Guide.kt  Location.kt  LoginResponse.kt  RegisterResponse.kt  ResponseDeleteUser.kt  ResponseTour.kt  ResponseUpdateUser.kt  ResponseUser.kt  StartLocation.kt  User.kt
app/src/main/java/com/thanhtam/bookingtour/data/responses/user/: ResponseDeleteUser.kt  ResponseUpdateUser.kt  ResponseUser.kt  User.kt
app/src/main/java/com/thanhtam/bookingtour/di/: AppModule.kt
app/src/main/java/com/thanhtam/bookingtour/ui/: BookingFragment.kt  BottomActivity.kt  BottomActivityViewModel.kt  CardActivity.kt  CheckActivity.kt  DetailActivity.kt  FavoriteFragment.kt  FirebaseEphemeralKeyProvider.kt  FirebaseMobilePaymentsApp.kt  ProfileFragment.kt  SearchFragment.kt  SplashFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/thanhtam/bookingtour/ui/adapter/: AllTourAdapter.kt  SearchApdater.kt  TourCheapAdapter.kt
app/src/main/java/com/thanhtam/bookingtour/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt  RegisterViewModel.kt  Utils.kt
app/src/main/java/com/thanhtam/bookingtour/ui/booking/: BookingFragment.kt  BookingViewModel.kt
app/src/main/java/com/thanhtam/bookingtour/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/thanhtam/bookingtour/ui/onboard/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/thanhtam/bookingtour/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/thanhtam/bookingtour/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: background_bottom.xml  background_top.xml  btn_custom.xml  ic_baseline_tour_24.xml  ic_facebook.xml  ic_google_plus.xml  ic_icons8_flat_calendar.xml  unfavorite.xml
app/src/main/res/layout/: activity_bottom.xml  activity_card.xml  activity_check.xml  activity_detail.xml  activity_home.xml  activity_main.xml  first_special_calendar_item.xml  first_special_selected_calendar_item.xml  fragment_booking.xml  fragment_favorite.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_second.xml  fragment_splash.xml  fragment_third.xml  fragment_view_pager.xml  item_tour.xml  item_tour_top_5_cheap.xml  recycler_row.xml  second_special_calendar_item.xml  second_special_selected_calendar_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: my_nav.xml  nav_auth.xml  nav_bottom.xml  nav_home.xml  nav_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thanhtam/bookingtour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
