<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.thanhtam.bookingtour.ui.BottomActivityViewModel" />
    </data>

    <androidx.cardview.widget.CardView
    app:cardBackgroundColor="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="-20dp"
            app:cardElevation="0dp"
            >

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/img_Tour"
                android:layout_width="match_parent"
                android:background="@drawable/loadingimage"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/loadingimage" />

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:background="@color/white"
            android:padding="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <ImageView
                    android:id="@+id/locationIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/locationicon"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/txt_nameTour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_toRightOf="@id/locationIcon"
                    android:singleLine="true"
                    android:text="The Sea Explorer"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_content_copy_black_24dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/cloneTourBtn"
                    android:background="@null"
                    android:layout_margin="5dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="gravity">

                <ImageView
                    android:id="@+id/tourIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_baseline_tour_24" />

                <TextView
                    android:id="@+id/txt_difficult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"

                    android:layout_toRightOf="@id/tourIcon"
                    android:singleLine="true"

                    android:text="Medium"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textAlignment="gravity">

                <ImageView
                    android:id="@+id/starIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_baseline_star_24" />

                <RatingBar
                    android:numStars="5"
                    android:stepSize="1"
                    android:theme="@style/RatingBar"
                    android:id="@+id/rb_Tour"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:layout_toRightOf="@+id/starIcon" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textAlignment="gravity">
                <ImageView
                    android:id="@+id/costIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_monetization_on_black_24dp"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/txt_priceTour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:layout_toRightOf="@id/costIcon"
                    android:singleLine="true"
                    android:text="500.000 - 1.000.000"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>